* {
  background-color: rgba(0,255,0,0.5) ;
}
.header {
  color: rgb(255,0,0);
  text-align: center;
  background-color: #dee4f2;
}
main > h1 {
  text-align: center;
  border: 5px solid red;
  border-radius: 3px;
}
img {
  display: block;
  margin: auto;
  width: 50%;
}
.MapContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 10%;
}
.Map {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height:100%;
  border: none;
}
#map {
  position: absolute;
  left: 100; 
  top: 0;
  width: 50%;
  background-color : hsla(0, 100%, 50%, 0.5);
  color: hsla(147,50%, 47%);
  font-size: 35px;
  text-align: center;
  border: none;
}
.introcontainer{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 25%;
}
.introsection p {
  position: absolute;
  top: 0;
  left:0;
  width: 50%;
  height:100%;
}
.introsection figure{
  position absolute;
  top:0;
  right:0;
  width: 50%;
  height: 100%;
}
  
a[title="Content"] {
  background-color: green;
  color: #ffffff;
  font-size: 18px;
}
nav.list_content ol:hover {
  background-color: red;
}
span:hover {
  background-color: black;
  color: white;
  font-size: 30px;
}
a:active {
  color: blue;
  font: 24px Potta One;
}
address + pre{
  border: 5px solid brown;
}
pre ~ footer{
  background: blue;
  display: inline-block;
  
}
form {
  border-style: dot;
  border-color: red;
  border-size: 5px;
}
a {
  text-decoration: underline;
}
@media screen and (max-width: 480px) {
  body {
    background-color: red;
  }
  img {
    display: none;
  }
}
.list_content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.list_content > ol > li {
  background-color: rgba(244,255,255,0.5);
  border-left: 1px solid black;
  border-right: 2px solid blue;
  border-bottom: 3px solid black;
  text-align: center;
}


  
